VITE_PUBLIC_API_URL=https://staging.api.v2.wiredup.in
VITE_PUBLIC_REDIRECT_URL=http://localhost:3000/authsuccess
VITE_DEFAULT_PASSWORD=DefaultPassword
VITE_ENVIRONMENT=staging
VITE_SENTRY_DSN=https://abd600249878cb3762445a12a36e7b39@o4506512236019712.ingest.sentry.io/4506512240476160
